font_family Maple Mono Italic

shell_integration no-cursor
cursor_shape block

window_padding_width 7
window-padding_height 10

scrollback_lines 3000

font_size 11

map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

cursor			#b0a9e4

selection_background	#fff7e4
selection_foreground	#28282e

background		#28282e
foreground		#fff7e4

color0			#28282e
color8			#b3e3da
color1			#f98284
color9			#f98284
color2			#e9f59d
color10			#e9f59d
color3			#b0a9e4
color11			#b0a9e4
color4			#accce4
color12			#accce4
color5			#fff7a0
color13			#fff7a0
color6			#6c5681
color14			#6c5681
color7			#feaae4
color15			#fff7e4
