font_family Departure Mono Nerd Font

shell_integration no-cursor
cursor_shape block

window_padding_width 7
window-padding_height 10

scrollback_lines 3000

font_size 11

map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

cursor			        #c3c4c6

selection_background	#c3c4c6
selection_foreground	#11151e

background		        #11151e
foreground		        #c3c4c6

color0			        #11151e
color8			        #658c76
color1			        #92566c
color9			        #92566c
color2			        #f3e370
color10 		       	#f3e370
color3			        #bb7192
color11 		       	#bb7192
color4			        #64aeae
color12 		       	#64aeae
color5			        #f3e370
color13 		       	#f3e370
color6			        #62728a
color14 		       	#62728a
color7			        #a3677d
color15 		       	#c3c4c6
